# todo-autotests

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/example/todo/assembling/http/: AssemblingGetTodosQueryParams.java  AssemblingTodosBody.java
src/main/java/com/example/todo/config/http/: HttpConfiguration.java
src/main/java/com/example/todo/config/todoapp/: TodoAppCofiguration.java
src/main/java/com/example/todo/config/ws/: WebSocketConfiguration.java
src/main/java/com/example/todo/domain/http/: TodoBodyDomain.java
src/main/java/com/example/todo/service/api/http/: ApiHttpClient.java  ApiHttpManager.java
src/main/java/com/example/todo/service/api/ws/: ApiWsClient.java  ApiWsManager.java
src/main/java/com/example/todo/utils/: DataHelper.java  TodoAppHelper.java
src/test/java/com/example/todo/: TestsConfiguration.java
src/test/java/com/example/todo/http/delete/: DeleteTodosTests.java
src/test/java/com/example/todo/http/get/: GetTodosTests.java
src/test/java/com/example/todo/http/post/: CreateTodosTests.java
src/test/java/com/example/todo/http/put/: UpdateTodosTests.java
src/test/java/com/example/todo/ws/: WebSocketTodoTests.java
